1,용산 - 전라선+장항선
2,영등포 - 전라선+장항선
3,안양 - 전라선+장항선
4,수원 - 전라선+장항선
5,서정리 - 전라선
6,평택 - 전라선+장항선
7,성환 - 전라선
8,천안 - 전라선+장항선
9,전의 - 전라선
10,조치원 - 전라선
11,부강 - 전라선
12,신탄진 - 전라선
13,서대전 - 전라선
14,계룡 - 전라선
15,연산 - 전라선
16,논산 - 전라선
17,강경 - 전라선
18,함열 - 전라선
19,익산 - 전라선+장항선+호남선
20,삼례 - 전라선
21,전주 - 전라선
22,임실 - 전라선
23,오수 - 전라선
24,남원 - 전라선
25,곡성 - 전라선
26,구례구 - 전라선
27,순천 - 전라선
28,여천 - 전라선
29,여수엑스포 - 전라선
30,아산 - 장항선
31,온양온천 - 장항선
32,도고온천 - 장항선
33,신례원 - 장항선
34,예산 - 장항선
35,삽교 - 장항선
36,홍성 - 장항선
37,광천 - 장항선
38,청소 - 장항선
39,대천 - 장항선
40,웅천 - 장항선
41,판교 - 장항선
42,서천 - 장항선
43,장항 - 장항선
44,군산 - 장항선
45,대야 - 장항선
46,김제 - 호남선
47,신태인 - 호남선
48,정읍 - 호남선
49,백양사 - 호남선
50,장성 - 호남선
51,(극락강) - 호남선
52,(광주) - 호남선
53,(서광주) - 호남선
54,광주송정 - 호남선
55,나주 - 호남선
56,다시 - 호남선
57,함평 - 호남선
58,무안 - 호남선
59,몽탄 - 호남선
60,일로 - 호남선
61,임성리 - 호남선
62,목포 - 호남선